[1;33mdiff --git i/.idea/supremo_multas.iml w/.idea/supremo_multas.iml[m
[1;33mindex 35fffe8..ca7e7dc 100644[m
[1;33m--- i/.idea/supremo_multas.iml[m
[1;33m+++ w/.idea/supremo_multas.iml[m
[1;35m@@ -111,6 +111,7 @@[m
     <orderEntry type="library" scope="PROVIDED" name="web-console (v3.7.0, rbenv: 2.6.3) [gem]" level="application" />[m
     <orderEntry type="library" scope="PROVIDED" name="websocket-driver (v0.7.5, rbenv: 2.6.3) [gem]" level="application" />[m
     <orderEntry type="library" scope="PROVIDED" name="websocket-extensions (v0.1.5, rbenv: 2.6.3) [gem]" level="application" />[m
[32m+[m[32m    <orderEntry type="library" scope="PROVIDED" name="will_paginate (v3.3.0, rbenv: 2.6.3) [gem]" level="application" />[m
     <orderEntry type="library" scope="PROVIDED" name="xpath (v3.2.0, rbenv: 2.6.3) [gem]" level="application" />[m
   </component>[m
   <component name="RModuleSettingsStorage">[m
[1;33mdiff --git i/Gemfile w/Gemfile[m
[1;33mindex 94a795f..d159393 100644[m
[1;33m--- i/Gemfile[m
[1;33m+++ w/Gemfile[m
[1;35m@@ -60,4 +60,5 @@[m [mend[m
 gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby][m
 [m
 gem 'devise', '4.8.1'[m
[31m-gem 'font_awesome5_rails', '1.2.0'[m
\ No newline at end of file[m
[32m+[m[32mgem 'font_awesome5_rails', '1.2.0'[m
[32m+[m[32mgem 'will_paginate', '3.3'[m
[1;33mdiff --git i/Gemfile.lock w/Gemfile.lock[m
[1;33mindex c6109a9..723045c 100644[m
[1;33m--- i/Gemfile.lock[m
[1;33m+++ w/Gemfile.lock[m
[1;35m@@ -200,6 +200,7 @@[m [mGEM[m
     websocket-driver (0.7.5)[m
       websocket-extensions (>= 0.1.0)[m
     websocket-extensions (0.1.5)[m
[32m+[m[32m    will_paginate (3.3.0)[m
     xpath (3.2.0)[m
       nokogiri (~> 1.8)[m
 [m
[1;35m@@ -226,6 +227,7 @@[m [mDEPENDENCIES[m
   tzinfo-data[m
   uglifier (= 4.2.0)[m
   web-console (>= 3.3.0)[m
[32m+[m[32m  will_paginate (= 3.3)[m
 [m
 RUBY VERSION[m
    ruby 2.6.3p62[m
[1;33mdiff --git i/app/controllers/users_controller.rb w/app/controllers/users_controller.rb[m
[1;33mindex 0c1dad6..b99090a 100644[m
[1;33m--- i/app/controllers/users_controller.rb[m
[1;33m+++ w/app/controllers/users_controller.rb[m
[1;35m@@ -4,7 +4,7 @@[m [mclass UsersController < ApplicationController[m
   before_action :set_company, only: [:new, :create, :edit, :update][m
 [m
   def index[m
[31m-    @users = User.all[m
[32m+[m[32m    @users = User.all.paginate(page: params[:page], per_page: 2)[m
   end[m
 [m
   def new[m
[1;33mdiff --git i/app/models/fine.rb w/app/models/fine.rb[m
[1;33mindex cf6d06c..ee640bd 100644[m
[1;33m--- i/app/models/fine.rb[m
[1;33m+++ w/app/models/fine.rb[m
[1;35m@@ -7,4 +7,5 @@[m [mclass Fine < ApplicationRecord[m
   belongs_to :created_by, class_name: "User", foreign_key: :created_by[m
 [m
   enum fine_status: [:identified, :unidentified][m
[32m+[m
 end[m
[1;33mdiff --git i/app/models/user.rb w/app/models/user.rb[m
[1;33mindex b5c3481..9943a6f 100644[m
[1;33m--- i/app/models/user.rb[m
[1;33m+++ w/app/models/user.rb[m
[1;35m@@ -16,5 +16,5 @@[m [mclass User < ApplicationRecord[m
   def manager?[m
     self.user_type == "manager"[m
   end[m
[31m-[m
[32m+[m[32m  self.per_page = @paginate[m
 end[m
[1;33mdiff --git i/app/views/users/index.html.erb w/app/views/users/index.html.erb[m
[1;33mindex 8f178cf..5af244f 100644[m
[1;33m--- i/app/views/users/index.html.erb[m
[1;33m+++ w/app/views/users/index.html.erb[m
[1;35m@@ -31,4 +31,5 @@[m
     </tbody>[m
   <% end %>[m
   </table>[m
[32m+[m[32m    <%= will_paginate @paginate, previous_label: "primeira", next_label: "última" %>[m
 </main>[m
